------------------------------- MODULE dekker -------------------------------

EXTENDS TLC, Integers
CONSTANT Threads
(*--algorithm dekker
variables flag = [t \in Threads |-> FALSE],
          next_thread \in Threads,
          nxt \in {it \in [Threads -> Threads] : \A t \in Threads: 
                                                  it[t] /= t /\ (\E t2 \in Threads: it[t2] = t) };

fair process thread \in Threads
begin
    P1: flag[self] := TRUE;
    P2: 
        while \E t \in Threads \ {self}: flag[t] do
            P2_1: 
                if next_thread /= self then
                    P2_1_1: flag[self] := FALSE;
                    P2_1_2: await next_thread = self; 
                    P2_1_3: flag[self] := TRUE;
                end if;
        end while;
    CS: skip;
    P3: next_thread := nxt[self];
    P4: flag[self] := FALSE;
    P5: goto P1;
end process;

end algorithm;*)
\* BEGIN TRANSLATION
VARIABLES flag, next_thread, nxt, pc

vars == << flag, next_thread, nxt, pc >>

ProcSet == (Threads)

Init == (* Global variables *)
        /\ flag = [t \in Threads |-> FALSE]
        /\ next_thread \in Threads
        /\ nxt \in {it \in [Threads -> Threads] : \A t \in Threads:
                                                   it[t] /= t /\ (\E t2 \in Threads: it[t2] = t) }
        /\ pc = [self \in ProcSet |-> "P1"]

P1(self) == /\ pc[self] = "P1"
            /\ flag' = [flag EXCEPT ![self] = TRUE]
            /\ pc' = [pc EXCEPT ![self] = "P2"]
            /\ UNCHANGED << next_thread, nxt >>

P2(self) == /\ pc[self] = "P2"
            /\ IF \E t \in Threads \ {self}: flag[t]
                  THEN /\ pc' = [pc EXCEPT ![self] = "P2_1"]
                  ELSE /\ pc' = [pc EXCEPT ![self] = "CS"]
            /\ UNCHANGED << flag, next_thread, nxt >>

P2_1(self) == /\ pc[self] = "P2_1"
              /\ IF next_thread /= self
                    THEN /\ pc' = [pc EXCEPT ![self] = "P2_1_1"]
                    ELSE /\ pc' = [pc EXCEPT ![self] = "P2"]
              /\ UNCHANGED << flag, next_thread, nxt >>

P2_1_1(self) == /\ pc[self] = "P2_1_1"
                /\ flag' = [flag EXCEPT ![self] = FALSE]
                /\ pc' = [pc EXCEPT ![self] = "P2_1_2"]
                /\ UNCHANGED << next_thread, nxt >>

P2_1_2(self) == /\ pc[self] = "P2_1_2"
                /\ next_thread = self
                /\ pc' = [pc EXCEPT ![self] = "P2_1_3"]
                /\ UNCHANGED << flag, next_thread, nxt >>

P2_1_3(self) == /\ pc[self] = "P2_1_3"
                /\ flag' = [flag EXCEPT ![self] = TRUE]
                /\ pc' = [pc EXCEPT ![self] = "P2"]
                /\ UNCHANGED << next_thread, nxt >>

CS(self) == /\ pc[self] = "CS"
            /\ TRUE
            /\ pc' = [pc EXCEPT ![self] = "P3"]
            /\ UNCHANGED << flag, next_thread, nxt >>

P3(self) == /\ pc[self] = "P3"
            /\ next_thread' = nxt[self]
            /\ pc' = [pc EXCEPT ![self] = "P4"]
            /\ UNCHANGED << flag, nxt >>

P4(self) == /\ pc[self] = "P4"
            /\ flag' = [flag EXCEPT ![self] = FALSE]
            /\ pc' = [pc EXCEPT ![self] = "P5"]
            /\ UNCHANGED << next_thread, nxt >>

P5(self) == /\ pc[self] = "P5"
            /\ pc' = [pc EXCEPT ![self] = "P1"]
            /\ UNCHANGED << flag, next_thread, nxt >>

thread(self) == P1(self) \/ P2(self) \/ P2_1(self) \/ P2_1_1(self)
                   \/ P2_1_2(self) \/ P2_1_3(self) \/ CS(self) \/ P3(self)
                   \/ P4(self) \/ P5(self)

Next == (\E self \in Threads: thread(self))
           \/ (* Disjunct to prevent deadlock on termination *)
              ((\A self \in ProcSet: pc[self] = "Done") /\ UNCHANGED vars)

Spec == /\ Init /\ [][Next]_vars
        /\ \A self \in Threads : WF_vars(thread(self))

Termination == <>(\A self \in ProcSet: pc[self] = "Done")

\* END TRANSLATION

AtMostOneCritical ==
    \/ \A t1, t2 \in Threads: 
       t1 /=t2 => ~(pc[t1] = "CS" /\ pc[t2] = "CS")
    
Liveness ==
    \A t \in Threads: <>(pc[t] = "CS")

=============================================================================
\* Modification History
\* Last modified Fri Nov 02 13:59:13 EDT 2018 by amyers
\* Created Fri Nov 02 12:51:22 EDT 2018 by amyers
